<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/blue">

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000f"
        android:fontFamily="@font/press_start_2p"
        android:text="x"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/press_start_2p"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Поздравляем!"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:fontFamily="@font/pt_mono"
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/view_style"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/flow"
        app:layout_constraintEnd_toEndOf="@id/flow"
        app:layout_constraintStart_toStartOf="@id/flow"
        app:layout_constraintTop_toTopOf="@id/flow" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="message, money"
        app:flow_verticalAlign="center"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:fontFamily="@font/pt_mono"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание на сегодня выполнено!"
        android:textAlignment="center"
        android:padding="4dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:fontFamily="@font/press_start_2p"
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="+20"
        android:padding="4dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:drawableRightCompat="@drawable/money"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>