<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_white"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/close_button"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:backgroundTint="@color/red_white"
        android:shadowColor="@color/red_white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="OOOOPPPSS"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redius_corners"
        android:backgroundTint="@color/white"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="16dp">

        <TextView
            android:padding="16dp"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ВЫ СЛОМАЛИ НОГУ" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="-20"
                android:textSize="18sp"
                android:layout_margin="8dp"/>
            <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>