<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_margin="16dp"
    android:drawableTop="@drawable/mcdonalds"
    android:drawablePadding="8dp"
    android:fontFamily="@font/press_start_2p"
    android:padding="8dp"
    android:textSize="12sp">
</Button>
