<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/button_color"
    android:drawableTop="@drawable/mcdonalds"
    android:drawablePadding="8dp"
    android:padding="16dp"
    android:fontFamily="@font/press_start_2p"
    android:textSize="14sp">
</Button>
